<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Masterpage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../App_Themes/Theme1/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- bootstrap-CSS -->
    <link href="../App_Themes/Theme1/css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- Fontawesome-CSS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type='text/javascript' src='../App_Themes/Theme1/js/jquery-2.2.3.min.js'></script>
    <!-- Custom Theme files -->
    <link href="../App_Themes/Theme1/css/menu.css" rel="stylesheet" type="text/css" media="all" /> <!-- menu style -->
    <!--theme-style-->
    <link href="../App_Themes/Theme1/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <title>
 Matrimony For Gujrati
    </title>
    <!--//theme-style-->
    <link rel="stylesheet" type="text/css" href="../App_Themes/Theme1/css/easy-responsive-tabs.css" />
    <!--meta data-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Match Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--//meta data-->
    <!-- online fonts -->
    <link href="http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- /online fonts -->
    <!-- nav smooth scroll -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //nav smooth scroll -->
    <link rel="stylesheet" href="../App_Themes/Theme1/css/intlTelInput.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

     <script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149859901-1');
    </script>
    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
        ga('require', 'eventTracker');
        ga('require', 'outboundLinkTracker');
        ga('require', 'urlChangeTracker');
        ga('send', 'pageview');
    </script>
    <script async src='../../../../../../../App_Themes/Theme1/js/autotrack.js'></script>
    <meta name="robots" content="noindex">
    <body>
        <link rel="stylesheet" href="../../../../../../assests/../App_Themes/Theme1/css/font-awesome.min.css">
        <!-- New toolbar-->
        <style>
            * {
              box-sizing: border-box;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }


            #w3lDemoBar.w3l-demo-bar {
              top: 0;
              right: 0;
              bottom: 0;
              z-index: 9999;
              padding: 40px 5px;
              padding-top:70px;
              margin-bottom: 70px;
              background: #0D1326;
              border-top-left-radius: 9px;
              border-bottom-left-radius: 9px;
            }

            #w3lDemoBar.w3l-demo-bar a {
              display: block;
              color: #e6ebff;
              text-decoration: none;
              line-height: 24px;
              opacity: .6;
              margin-bottom: 20px;
              text-align: center;
            }

            #w3lDemoBar.w3l-demo-bar span.w3l-icon {
              display: block;
            }

            #w3lDemoBar.w3l-demo-bar a:hover {
              opacity: 1;
            }

            #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
              color: #e6ebff;
            }
            #w3lDemoBar.w3l-demo-bar .responsive-icons {
              margin-top: 30px;
              border-top: 1px solid #41414d;
              padding-top: 40px;
            }
            #w3lDemoBar.w3l-demo-bar .demo-btns {
              border-top: 1px solid #41414d;
              padding-top: 30px;
            }
            #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
              font-size: 26px;
            }
            #w3lDemoBar.w3l-demo-bar .no-margin-bottom{
              margin-bottom:0;
            }
            .toggle-right-sidebar span {
              background: #0D1326;
              width: 50px;
              height: 50px;
              line-height: 50px;
              text-align: center;
              color: #e6ebff;
              border-radius: 50px;
              font-size: 26px;
              cursor: pointer;
              opacity: .5;
            }
            .pull-right {
              float: right;
              position: fixed;
              right: 0px;
              top: 70px;
              width: 90px;
              z-index: 99999;
              text-align: center;
            }
            /* ============================================================
            RIGHT SIDEBAR SECTION
            ============================================================ */

            #right-sidebar {
              width: 90px;
              position: fixed;
              height: 100%;
              z-index: 1000;
              right: 0px;
              top: 0;
              margin-top: 60px;
              -webkit-transition: all .5s ease-in-out;
              -moz-transition: all .5s ease-in-out;
              -o-transition: all .5s ease-in-out;
              transition: all .5s ease-in-out;
              overflow-y: auto;
            }


            /* ============================================================
            RIGHT SIDEBAR TOGGLE SECTION
            ============================================================ */

            .hide-right-bar-notifications {
              margin-right: -300px !important;
              -webkit-transition: all .3s ease-in-out;
              -moz-transition: all .3s ease-in-out;
              -o-transition: all .3s ease-in-out;
              transition: all .3s ease-in-out;
            }



            @media (max-width: 992px) {
              #w3lDemoBar.w3l-demo-bar a.desktop-mode{
                  display: none;

              }
            }
            @media (max-width: 767px) {
              #w3lDemoBar.w3l-demo-bar a.tablet-mode{
                  display: none;

              }
            }
            @media (max-width: 568px) {
              #w3lDemoBar.w3l-demo-bar a.mobile-mode{
                  display: none;
              }
              #w3lDemoBar.w3l-demo-bar .responsive-icons {
                  margin-top: 0px;
                  border-top: none;
                  padding-top: 0px;
              }
              #right-sidebar,.pull-right {
                  width: 90px;
              }
              #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
                  margin-bottom: 0;
              }
            }
        </style>
      
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#ffef1b;color:#ffffff">
        <div class="container-fluid">
           <%-- <a href="#" class="navbar-brand" style="color:#ffffff">Brand</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>--%>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link  active" style="font-size:larger;font-weight:500">Home</a>
                    <a href="#" class="nav-item nav-link" style="font-size:larger;font-weight:500">About Us</a>
                     <a href="#" class="nav-item nav-link" style="font-size:larger;font-weight:500">How To Use</a>
                     <a href="#" class="nav-item nav-link" style="font-size:larger;font-weight:500">Contact Us</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-size:larger;font-weight:500">Messages</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Inbox</a>
                            <a href="#" class="dropdown-item">Sent</a>
                            <a href="#" class="dropdown-item">Drafts</a>
                        </div>
                    </div>
                </div>
                <form class="d-flex">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
                    </div>
                </form>
                <div class="navbar-nav">
                    <a href="../login.aspx" class="nav-item nav-link" style="font-size:larger;font-weight:500">Login</a>
                </div>
            </div>
        </div>
    </nav>

              <div class="container-fluid">
           <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
  
   
        </asp:ContentPlaceHolder>
                </form>
    </div>
         
        <!-- //footer -->
        <!-- menu js aim -->
        <script src="../App_Themes/Theme1/js/jquery.menu-aim.js"> </script>
        <script src="../App_Themes/Theme1/js/main.js"></script> <!-- Resource jQuery -->
        <!-- //menu js aim -->
        <!-- Calendar -->
        <link rel="stylesheet" href="../App_Themes/Theme1/css/jquery-ui.css" />
        <script src="../App_Themes/Theme1/js/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#datepicker").datepicker();
            });
        </script>
        <!-- //Calendar -->
        <!-- for bootstrap working -->
        <script src="../App_Themes/Theme1/js/bootstrap.js"></script>

  <script src="../App_Themes/Theme1/js/jquery.min.js"></script>
  <script src="../App_Themes/Theme1/js/bootstrap.min.js"></script>
        <!-- //for bootstrap working -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear'
                };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        <!-- for smooth scrolling -->
        <script type="text/javascript" src="../App_Themes/Theme1/js/move-top.js"></script>
        <script type="text/javascript" src="../App_Themes/Theme1/js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- //for smooth scrolling -->


        <div id="v-w3layouts"></div>
        <script>(function (v, d, o, ai) { ai = d.createElement('script'); ai.defer = true; ai.async = true; ai.src = v.location.protocol + o; d.head.appendChild(ai); })(window, document, '../../../../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
    </body>
   
</body>
</html>
