<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Master_Pages_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- plugins:css -->
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/jquery-bar-rating/css-stars.css" />
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/font-awesome/css/font-awesome.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/css/demo_1/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../App_Themes/AdminTheme/assets/images/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container-scroller">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item nav-profile border-bottom">
                        <a href="#" class="nav-link flex-column">
                            <div class="nav-profile-image">
                                <img src="../App_Themes/admin.png" alt="profile" />
                                <!--change to offline or busy as needed-->
                            </div>
                            <div class="nav-profile-text d-flex ml-0 mb-3 flex-column">
                                <span class="font-weight-semibold mb-1 mt-2 text-center">
                                    <center> <asp:Label ID="lbluname" runat="server" ></asp:Label></center>
                                    <br />
                                     <center> <asp:Label ID="lbllocation" runat="server" ></asp:Label></center>
                                </span>
                               
                                <span class="text-secondary icon-sm text-center">
                                    <center><a href="../Logout.aspx">Logout </a></center>
                                </span>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item pt-3">
                        <a class="nav-link d-block" href="index.html">
                            <%--<img class="sidebar-brand-logo" src="../App_Themes/AdminTheme/assets/images/logo.svg" alt="" />
              <img class="sidebar-brand-logomini" src="../App_Themes/AdminTheme/assets/images/logo-mini.svg" alt="" />--%>
                            <%--  <div class="small font-weight-light pt-1">Responsive Dashboard</div>--%>
            </a>
                        <%--<div class="d-flex align-items-center">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <i class="input-group-text border-0 mdi mdi-magnify"></i>
                                </div>
                                <input type="text" class="form-control border-0" placeholder="Search" />
                            </div>
                        </div>--%>
                    </li>
                    <li class="pt-2 pb-1">
                        <span class="nav-item-head">Pages</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Admin/Default.aspx">
                            <i class="mdi mdi-compass-outline menu-icon"></i>
                            <span class="menu-title">Home</span>
                        </a>
                    </li>

                    <li id="liaddcomittee" class="nav-item" runat="server" visible="false">
                        <a class="nav-link" href="../Admin/ADD_comittee_admin.aspx">
                            <i class="mdi mdi-chart-bar menu-icon"></i>
                            <span class="menu-title">ADD Admin</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic-event" aria-expanded="false" aria-controls="ui-basic-event">
                            <i class="mdi mdi-chart-bar menu-icon"></i>
                            <span class="menu-title"> Event</span>
                              <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic-event">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="../Admin/Gallery.aspx">ADD Event</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../Admin/Viewevent.aspx">View Event</a>
                                </li>

                            </ul>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Admin/Gallery.aspx">
                            <i class="mdi mdi-chart-bar menu-icon"></i>
                            <span class="menu-title">ADD Compition</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                            <span class="menu-title">News</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="../Admin/ADD_news.aspx">ADD News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../Admin/View_news.aspx">VIEW News</a>
                                </li>

                            </ul>
                        </div>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="changepassword.aspx?CM_ID=<%=txtid.Text%>">
                                <asp:Label ID="txtid" runat="server" Text="" Visible="false"></asp:Label>
                      
                            <i class="mdi mdi-key menu-icon"></i>
                            <span class="menu-title">Change Password</span>
                        </a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="View_profile.aspx?CM_ID=<%=txtid.Text%>">
                               
                            <i class="mdi mdi-key menu-icon"></i>
                            <span class="menu-title">Edit Profile</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_settings-panel.html -->
                <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
                <div id="theme-settings" class="settings-panel">
                    <i class="settings-close mdi mdi-close"></i>
                    <p class="settings-heading">SIDEBAR SKINS</p>
                    <div class="sidebar-bg-options selected" id="sidebar-default-theme">
                        <div class="img-ss rounded-circle bg-light border mr-3"></div>
                        Default
         
                    </div>
                    <div class="sidebar-bg-options" id="sidebar-dark-theme">
                        <div class="img-ss rounded-circle bg-dark border mr-3"></div>
                        Dark
         
                    </div>
                    <p class="settings-heading mt-2">HEADER SKINS</p>
                    <div class="color-tiles mx-0 px-4">
                        <div class="tiles default primary"></div>
                        <div class="tiles success"></div>
                        <div class="tiles warning"></div>
                        <div class="tiles danger"></div>
                        <div class="tiles info"></div>
                        <div class="tiles dark"></div>
                        <div class="tiles light"></div>
                    </div>
                </div>
                <!-- partial -->
                <!-- partial:partials/_navbar.html -->
                <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                    <div class="navbar-menu-wrapper d-flex align-items-stretch">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-chevron-double-left"></span>
                        </button>
                        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                            <a class="navbar-brand brand-logo-mini" href="../Default.aspx">
                                <img src="../App_Themes/AdminTheme/assets/images/logo-mini.svg" alt="logo" /></a>
                        </div>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <%--  <center> <img src="../App_Themes/RanaSamajLogo3.png" alt="logo" height="100" class="img img-responsive" /></center> 
               --%> 
              </li>

                        </ul>
                        <ul class="navbar-nav navbar-nav-right">
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                            <span class="mdi mdi-menu"></span>
                        </button>
                    </div>
                </nav>
                <!-- partial -->
                <div class="main-panel">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <!-- content-wrapper ends -->
                    <!-- partial:partials/_footer.html -->
                    <%--<footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © OHM Softwares INC 2020</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Free <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap dashboard templates</a> from Bootstrapdash.com</span>
                        </div>
                    </footer>--%>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="../App_Themes/AdminTheme/assets/vendors/js/vendor.bundle.base.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <script src="../App_Themes/AdminTheme/assets/vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
        <script src="../App_Themes/AdminTheme/assets/vendors/chart.js/Chart.min.js"></script>
        <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.js"></script>
        <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.resize.js"></script>
        <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.categories.js"></script>
        <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.fillbetween.js"></script>
        <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.stack.js"></script>
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="../App_Themes/AdminTheme/assets/js/off-canvas.js"></script>
        <script src="../App_Themes/AdminTheme/assets/js/hoverable-collapse.js"></script>
        <script src="../App_Themes/AdminTheme/assets/js/misc.js"></script>
        <script src="../App_Themes/AdminTheme/assets/js/settings.js"></script>
        <script src="../App_Themes/AdminTheme/assets/js/todolist.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page -->
        <script src="../App_Themes/AdminTheme/assets/js/dashboard.js"></script>


    </form>
</body>
</html>
