<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontMasterPage.master.cs" Inherits="Master_Pages_FrontMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rana Samaj</title>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   
    <!-- plugins:css -->
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/mdi/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/flag-icon-css/css/flag-icon.min.css"/>
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/css/vendor.bundle.base.css"/>
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/jquery-bar-rating/css-stars.css" />
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/vendors/font-awesome/css/font-awesome.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../App_Themes/AdminTheme/assets/css/demo_2/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../App_Themes/AdminTheme/assets/images/favicon.png" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
  
    <div class="container-scroller">
      <!-- partial:partials/_horizontal-navbar.html -->
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a  href="../Default.aspx">
                <img src="../logo.png" alt="logo"  height="200" width="230" style="padding:30px"/>
                <span class="font-12 d-block font-weight-light"></span>
              </a>
              <a class="navbar-brand brand-logo-mini" href="../Default2.aspx"><img src="../App_Themes/AdminTheme/assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <%--<ul class="navbar-nav mr-lg-2">
                <li class="nav-item nav-search d-none d-lg-block">
                  <div class="input-group">
                    <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                      <span class="input-group-text" id="search">
                        <i class="mdi mdi-magnify"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" id="navbar-search-input" placeholder="Search" aria-label="search" aria-describedby="search" />
                  </div>
                </li>
              </ul>--%>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown"  id="profile" runat="server" visible="true">
                  <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                    <div class="nav-profile-img" >
                      <img src="../App_Themes/user.png" alt="image" />
                    </div>
                    <div class="nav-profile-text">
                      <p class="text-black font-weight-semibold m-0">   <asp:Label ID="lbluname" runat="server" Text=""></asp:Label> </p>
                      <span class="font-13 online-color"> online<i class="mdi mdi-chevron-down"></i></span>
                    </div>
                  </a>
                  <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                      
                       <asp:Label ID="txtid" runat="server" Visible="false"></asp:Label>
                              <asp:Label ID="txtbiodataid" runat="server" Visible="false"></asp:Label>                 

                        <a class="dropdown-item" href="../postbiodata.aspx" id="lipost" runat="server" visible="false">
                      <i class="mdi mdi-plus mr-2 text-success"></i>ADD Biodata</a>

                      <div id="liupdatebio" runat="server" visible="false">
                        <a class="dropdown-item"   href="../postbiodata.aspx?Biodata_id=<%=txtbiodataid.Text%>">
                      <i class="mdi mdi-update mr-2 text-success"></i> Update Biodata</a>
                      </div>
                       <a class="dropdown-item" href="../Change_Password.aspx?regid=<%=txtid.Text%>">
                      <i class="mdi mdi-key mr-2 text-success"></i>Change Password</a>

                  

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../Logout.aspx">
                      <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
                  </div>
                </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                <span class="mdi mdi-menu"></span>
              </button>


            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="../Default.aspx">
                  <i class="mdi mdi-compass-outline menu-icon"></i>
                  <span class="menu-title">Home</span>
                </a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="../Aboutus.aspx">
                  <i class="mdi mdi-compass-outline menu-icon"></i>
                  <span class="menu-title">About US</span>
                </a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="../Feedback.aspx">
                  <i class="mdi mdi-table-large menu-icon"></i>
                  <span class="menu-title">Feedback</span>
                </a>
              </li>
              <li class="nav-item" id="liregister" runat="server">
                <a href="../signup.aspx" class="nav-link">
                  <i class="mdi mdi-file-document-box menu-icon"></i>
                  <span class="menu-title">Create An Account</span></a>
              </li>
                 <li class="nav-item" id="lisigin" runat="server">
                <a class="nav-link" href="../Login.aspx">
                  <i class="mdi mdi-table-large menu-icon"></i>
                  <span class="menu-title">Login</span>
                </a>
              </li>
              <li class="nav-item">
                <%--<div class="nav-link d-flex">
                  <button class="btn btn-sm bg-danger text-white"> Region </button>
                  <div class="nav-item dropdown">
                    <a class="nav-link count-indicator dropdown-toggle text-white font-weight-semibold" id="notificationDropdown" href="#" data-toggle="dropdown"> Valsad </a>
                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                     
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        Vapi </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                       Bilimora </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                      Navsari </a>
                    </div>
        <asp:DropDownList ID="DropDownList1" runat="server" CssClass="dropdown-divider">
            <asp:ListItem>valsad</asp:ListItem>
        </asp:DropDownList>
                  </div>
                  <a class="text-white" href="index.html"><i class="mdi mdi-home-circle"></i></a>
                </div>--%>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel">

             <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
          
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <%--<div class="container">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap dashboard templates</a> from Bootstrapdash.com</span>
              </div>
            </div>--%>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
   
          </form>

     <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../App_Themes/AdminTheme/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../App_Themes/AdminTheme/assets/vendors/jquery-bar-rating/jquery.barrating.min.js"></script>
    <script src="../App_Themes/AdminTheme/assets/vendors/chart.js/Chart.min.js"></script>
    <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.js"></script>
    <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.resize.js"></script>
    <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.categories.js"></script>
    <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.fillbetween.js"></script>
    <script src="../App_Themes/AdminTheme/assets/vendors/flot/jquery.flot.stack.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../App_Themes/AdminTheme/assets/js/off-canvas.js"></script>
    <script src="../App_Themes/AdminTheme/assets/js/hoverable-collapse.js"></script>
    <script src="../App_Themes/AdminTheme/assets/js/misc.js"></script>
    <script src="../App_Themes/AdminTheme/assets/js/settings.js"></script>
    <script src="../App_Themes/AdminTheme/assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../App_Themes/AdminTheme/assets/js/dashboard.js"></script>
    <!-- End custom js for this page -->
</body>
</html>
