<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_Pages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rana Samaj Matrimony</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="../App_Themes/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="../App_Themes/Theme1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/magnific-popup.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/font-awesome.min.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/themify-icons.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/nice-select.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/flaticon.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/gijgo.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/animate.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/slicknav.css">
    <link rel="stylesheet" href="../App_Themes/Theme1/css/style.css">

    
</head>
<body style="background: #ccc;">

    <form id="form1" runat="server">
        <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-lg-8">
                            <div class="short_contact_list">
                                <ul>
                                 
                                    <li><a href="#"> <i class="fa fa-envelope"></i>help@rana-samaj.com</a></li>
                                </ul>
                                 
                                    
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-4">
                           <%-- <div class="social_media_links d-none d-lg-block">
                               
                                   <div><a href="#"> <i class="fa fa-female"></i> Total Missing Female : <asp:Label ID="lblfemale" runat="server" Text="0"></asp:Label></a></div>
                              </div>
                             <div class="social_media_links d-none d-lg-block">
                                  <div><a href="#"> <i class="fa fa-male"></i> Total   Missing  Male : <asp:Label ID="lblmale" runat="server" Text="0"></asp:Label></a></div>
                               </div>
                            --%>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                          <div class="col-xl-4 col-lg-4">
                               <%-- <div class="logo">--%>
                                <%--<div class="img img-thumbnail" style="height:86px;width:100px;border-radius:40px 40px">--%>
                                <a href="#" ">
                                <%-- <center>   <img src="../App_Themes/maharanaPrataoLogo.png" alt="" height="100" width="400" class="img img-responsive"></center>  --%>
                                     <center>   <img src="../App_Themes/RanaSamajLogo3.png" alt="" height="100" width="600" class="img img-responsive"></center>
                                </a>
                                  <%--  </div>--%>
                                <%-- </div>--%>
                              </div>
                      <%--  <div class="col-xl-3 col-lg-3">
                          
                                <h3 style="color:white">Rana Samaj </h3>
                           
                        </div>--%>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu" >
                                <%--  <input type="text" id="txtid" runat="server"/>--%>
                                <nav>
                                    <ul id="navigation" >
                                        <li><a href="../Default.aspx">home</a></li>
                                        <li><a href="../View_Matrimony.aspx">Matrimony</a></li>
                                          <li><a href="../Feedback.aspx">News</a></li>
                                          <li><a href="../Feedback.aspx">Gallary</a></li>
                                        <li><a href="../Feedback.aspx">Events</a></li>
                                     <li><a href="../Feedback.aspx">Feedback</a></li>
                                        <li id="Divuname" runat="server" visible="false" style="color:white;font-family:'Times New Roman';font-size:large">
                                            Hi ! <asp:Label ID="lbluname" runat="server" Text=""></asp:Label>
                                           
                                       
                                        <i class="ti-angle-down"></i>
                                            <ul class="submenu">
                                              <asp:Label ID="txtid" runat="server" Text=""></asp:Label>
                                                   <li id="lipost" runat="server" visible="false"><a href="../postbiodata.aspx">ADD Biodata</a></li>
                                                 <li id="liupdatebio" runat="server" visible="false"><a href="../postbiodata.aspx?Biodata_id=<%=txtid.Text%>">Update Biodata</a></li>

                                                 
                                                 <li><a href="../Change_Password.aspx?regid=<%=txtid.Text%>">Change Password</a>
                                                    
                                             
                                                 </li>
                                                 <li id="lideletebio" runat="server" visible="false"> 
                                                     <a href="../deletebiodata.aspx?Biodata_id=<%=txtid.Text%>">Delete Biodata</a>
                                                     <%--<asp:LinkButton ID="lnkdelete" runat="server" CommandArgument="<%= txtid.Text%>" OnCommand="lnkdelete_Command">Delete Biodata</asp:LinkButton>--%>
                                                 </li>
                                                <li><a href="../Logout.aspx">Logout</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li id="lisignup" runat="server"> <a  href="~/signup.aspx" id="reg" runat="server" visible="true">Become a Committee member</a></li>
                                           <li id="lilogin" runat="server"> <a  href="../Login.aspx" id="A1" runat="server" visible="true">Login</a></li>

                                    </ul>
                                 
                                </nav>
                                
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <footer class="footer" style="background: #495057">
        <%--<div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/footer_logo.png" alt="">
                                </a>
                            </div>
                            <p class="address_text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore.
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-twitter-alt"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-dribbble"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Services
                            </h3>
                            <ul class="links">
                                <li><a href="#">Donate</a></li>
                                <li><a href="#">Sponsor</a></li>
                                <li><a href="#">Fundraise</a></li>
                                <li><a href="#">Volunteer</a></li>
                                <li><a href="#">Partner</a></li>
                                <li><a href="#">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Contacts
                            </h3>
                            <div class="contacts">
                                <p>+2(305) 587-3407 <br>
                                    info@loveuscharity.com <br>
                                    Flat 20, Reynolds Neck, North
                                    Helenaville, FV77 8WS
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Top News
                            </h3>
                            <ul class="news_links">
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/news/news_1.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">
                                            <h4>School for African 
                                                Childrens</h4>
                                        </a>
                                        <span>Jun 12, 2019</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="#">
                                            <img src="img/news/news_2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <a href="#">
                                            <h4>School for African 
                                                Childrens</h4>
                                        </a>
                                        <span>Jun 12, 2019</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>--%>
        <div class="copy-right_text">
            <div class="container">
                <div class="row">
                    <div class="bordered_1px "></div>
                    <div class="col-xl-12">
                        <p class="copy_right text-center" style="color:white">
                            <p style="color:white"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Powered By <a style="color:white" href="https://ohmsoftwaresinc.com/" target="_blank">OHM Softwares INC</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </form>
     <%-- <script src="../App_Themes/Theme1/js/vendor/jquery-1.12.4.min.js"></script>--%>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.5/js/bootstrap-dialog.min.js"></script>
      <script src="../App_Themes/Theme1/js/vendor/modernizr-3.5.0.min.js"></script>
  
 
    <script src="../App_Themes/Theme1/js/popper.min.js"></script>
    <script src="../App_Themes/Theme1/js/bootstrap.min.js"></script>
    <script src="../App_Themes/Theme1/js/owl.carousel.min.js"></script>
    <script src="../App_Themes/Theme1/js/isotope.pkgd.min.js"></script>
    <script src="../App_Themes/Theme1/js/ajax-form.js"></script>
    <script src="../App_Themes/Theme1/js/waypoints.min.js"></script>
    <script src="../App_Themes/Theme1/js/jquery.counterup.min.js"></script>
    <script src="../App_Themes/Theme1/js/imagesloaded.pkgd.min.js"></script>
    <script src="../App_Themes/Theme1/js/scrollIt.js"></script>
    <script src="../App_Themes/Theme1/js/jquery.scrollUp.min.js"></script>
    <script src="../App_Themes/Theme1/js/wow.min.js"></script>
    <script src="../App_Themes/Theme1/js/nice-select.min.js"></script>
    <script src="../App_Themes/Theme1/js/jquery.slicknav.min.js"></script>
    <script src="../App_Themes/Theme1/js/jquery.magnific-popup.min.js"></script>
    <script src="../App_Themes/Theme1/js/plugins.js"></script>
    <script src="../App_Themes/Theme1/js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="../App_Themes/Theme1/js/contact.js"></script>
    <script src="../App_Themes/Theme1/js/jquery.ajaxchimp.min.js"></script>
    <script src="../App_Themes/Theme1/js/jquery.form.js"></script>
    <script src="../App_Themes/Theme1/js/jquery.validate.min.js"></script>
    <script src="../App_Themes/Theme1/js/mail-script.js"></script>

    <script src="../App_Themes/Theme1/js/main.js"></script>

     <script>
         var jqNew = jQuery.noConflict(true);
         alert($jqNew.fn.jquery);
       </script>
</body>
</html>
